.avatar {
    width: 140px; 
    height: 300x; 
    border-radius: 50%; 
    margin-top: 15px;
}
.re{
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    margin-top: 20px; 
}
.hg{
    align-items: center;
}

.contenedor {
    display: flex;
}

.contenedor > div {
    margin: 10px;
    text-align: center;
}
.contenedor {
    text-align: center;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    height: 100vh;
    margin: 13vh;
    background-color: #000000; 
    color: white;
    font-family: Arial, sans-serif;
}
.boton {
    display: inline-block;
    width: 150px;
    padding: 20px; 
    background-color: #000000;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    border: 2px solid white;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.boton:hover {
    background-color: white;
    color: #333;
}
.ventana-emergente {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    z-index: 1;
}
.imagen {
    width: 70%;
    height: 70px ;
    border: 4px solid #333; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

.imagen:hover {
    border-color: yellow;
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.7); 
    transform: scale(1.3); 
}
.contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(2, minmax(25px, 1fr)); 
    gap: 30px;
    margin-top: 20px;
}